{
    "db": "postgres://twistor:twistor@localhost:5432/twistor",
    "tw": {
        "consumer_key": "stuff",
        "consumer_secret": "stuff",
        "access_token": "stuff",
        "access_token_secret": "stuff"
    }
}